#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ntnu/pranavm/TMA4280/Project2/Parallel/poisson.c
stdlib.h
-
stdio.h
-
math.h
-
mpi.h
-
omp.h
-

/sw/sgi/mpt/mpt-2.11/include/mpi++.h
mpi.h
-
iostream
-
iostream.h
-
stdarg.h
-

/sw/sgi/mpt/mpt-2.11/include/mpi.h
mpio.h
/sw/sgi/mpt/mpt-2.11/include/mpio.h
mpi_t.h
/sw/sgi/mpt/mpt-2.11/include/mpi_t.h
mpi++.h
/sw/sgi/mpt/mpt-2.11/include/mpi++.h

/sw/sgi/mpt/mpt-2.11/include/mpi_t.h

/sw/sgi/mpt/mpt-2.11/include/mpio.h
mpi.h
/sw/sgi/mpt/mpt-2.11/include/mpi.h
sgidefs.h
-

